Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop
$ cd MB987/

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987
$ git remote add MB987 https://github.com/LikeaBoooM/20L1G2.git
fatal: not a git repository (or any of the parent directories): .git

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987
$ git init
Initialized empty Git repository in C:/Users/Mati/Desktop/MB987/.git/

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (master)
$ git remote add MB987 https://github.com/LikeaBoooM/20L1G2.git

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (master)
$ git branch

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (master)
$ git remote
MB987

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (master)
$ git remote -v
MB987   https://github.com/LikeaBoooM/20L1G2.git (fetch)
MB987   https://github.com/LikeaBoooM/20L1G2.git (push)

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (master)
$ git checkout -b BMB987
Switched to a new branch 'BMB987'

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ touch konsola.txt

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git status
On branch BMB987

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        konsola.txt

nothing added to commit but untracked files present (use "git add" to track)

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git add .

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git commit -m "Dodanie pliku konsola.txt"
[BMB987 (root-commit) 28b4122] Dodanie pliku konsola.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 konsola.txt

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git push MB987 BMB987
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 225 bytes | 225.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/LikeaBoooM/20L1G2.git
 * [new branch]      BMB987 -> BMB987

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git status
On branch BMB987
nothing to commit, working tree clean

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ ^C

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git status
On branch BMB987
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   konsola.txt

no changes added to commit (use "git add" and/or "git commit -a")

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git add .

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git commit -m "Dodanie zawartości do pliku konsola.txt"
[BMB987 04ba940] Dodanie zawartości do pliku konsola.txt
 1 file changed, 69 insertions(+)

Mati@DESKTOP-C81KPD4 MINGW64 ~/Desktop/MB987 (BMB987)
$ git log
commit 04ba9404d03adc5e31ad1205c0035c845a8bb90f (HEAD -> BMB987)
Author: Likeabooom <borkos44@gmail.com>
Date:   Thu May 21 12:01:10 2020 +0200

    Dodanie zawartości do pliku konsola.txt

commit 28b41227dcb6483c493a59b268dc93a630ee0af9 (MB987/BMB987)
Author: Likeabooom <borkos44@gmail.com>
Date:   Thu May 21 11:47:24 2020 +0200

    Dodanie pliku konsola.txt

